<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class MixpanelPeopleProducer</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class MixpanelPeopleProducer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class MixpanelBase</p>
<p class="description"><p>This a base class which all Mixpanel classes extend from to provide some very basic  debugging and logging functionality. It also serves to persist $_options across the library.</p></p>
		<p class="notes">
			Located in <a class="field" href="_base---MixpanelPeople.php.html">/base/MixpanelPeople.php</a> (line <span class="field">4</span>)
		</p>
		
				
		<pre><a href="../Mixpanel-Base/MixpanelBase.html">MixpanelBase</a>
   |
   --<a href="../Mixpanel-Base/MixpanelBaseProducer.html">MixpanelBaseProducer</a>
      |
      --MixpanelPeopleProducer</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#append" title="details" class="method-name">append</a>
											(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$distinct_id</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$prop</span>, <span class="var-type">string|array</span>&nbsp;<span class="var-name">$val</span>, [<span class="var-type">string|null</span>&nbsp;<span class="var-name">$ip</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clearCharges" title="details" class="method-name">clearCharges</a>
											(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$distinct_id</span>, [<span class="var-type">string|null</span>&nbsp;<span class="var-name">$ip</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#deleteUser" title="details" class="method-name">deleteUser</a>
											(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$distinct_id</span>, [<span class="var-type">string|null</span>&nbsp;<span class="var-name">$ip</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#increment" title="details" class="method-name">increment</a>
											(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$distinct_id</span>, <span class="var-type">$prop</span>&nbsp;<span class="var-name">$prop</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$val</span>, [<span class="var-type">string|null</span>&nbsp;<span class="var-name">$ip</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#set" title="details" class="method-name">set</a>
											(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$distinct_id</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$props</span>, [<span class="var-type">string|null</span>&nbsp;<span class="var-name">$ip</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOnce" title="details" class="method-name">setOnce</a>
											(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$distinct_id</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$props</span>, [<span class="var-type">string|null</span>&nbsp;<span class="var-name">$ip</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#trackCharge" title="details" class="method-name">trackCharge</a>
											(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$distinct_id</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$amount</span>, [<span class="var-type">null</span>&nbsp;<span class="var-name">$timestamp</span> = <span class="var-default">null</span>], [<span class="var-type">string|null</span>&nbsp;<span class="var-name">$ip</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_getEndpoint" title="details" class="method-name">_getEndpoint</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Mixpanel-Base/MixpanelBaseProducer.html">MixpanelBaseProducer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Mixpanel-Base/MixpanelBaseProducer.html#var$_max_queue_size">MixpanelBaseProducer::$_max_queue_size</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Mixpanel-Base/MixpanelBaseProducer.html#var$_token">MixpanelBaseProducer::$_token</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../Mixpanel-Base/MixpanelBase.html">MixpanelBase</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Mixpanel-Base/MixpanelBase.html#var$_options">MixpanelBase::$_options</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodappend" id="append"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">append</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds $val to a list located at $prop. If the property does not exist, it will be created. If $val is a string  and the list is empty or does not exist, a new list with one value will be created.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			append
		</span>
					(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$distinct_id</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$prop</span>, <span class="var-type">string|array</span>&nbsp;<span class="var-name">$val</span>, [<span class="var-type">string|null</span>&nbsp;<span class="var-name">$ip</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|int</span>
				<span class="var-name">$distinct_id</span><span class="var-description">: the distinct_id or alias of a user</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$prop</span><span class="var-description">: the property that holds the list</span>			</li>
					<li>
				<span class="var-type">string|array</span>
				<span class="var-name">$val</span><span class="var-description">: items to add to the list</span>			</li>
					<li>
				<span class="var-type">string|null</span>
				<span class="var-name">$ip</span><span class="var-description">: the ip address of the client (used for geo-location)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclearCharges" id="clearCharges"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">clearCharges</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Clear all transactions stored on a user's profile</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clearCharges
		</span>
					(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$distinct_id</span>, [<span class="var-type">string|null</span>&nbsp;<span class="var-name">$ip</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|int</span>
				<span class="var-name">$distinct_id</span><span class="var-description">: the distinct_id or alias of a user</span>			</li>
					<li>
				<span class="var-type">string|null</span>
				<span class="var-name">$ip</span><span class="var-description">: the ip address of the client (used for geo-location)</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddeleteUser" id="deleteUser"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">deleteUser</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Delete this profile from Mixpanel</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deleteUser
		</span>
					(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$distinct_id</span>, [<span class="var-type">string|null</span>&nbsp;<span class="var-name">$ip</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|int</span>
				<span class="var-name">$distinct_id</span><span class="var-description">: the distinct_id or alias of a user</span>			</li>
					<li>
				<span class="var-type">string|null</span>
				<span class="var-name">$ip</span><span class="var-description">: the ip address of the client (used for geo-location)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodincrement" id="increment"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">increment</span> (line <span class="line-number">56</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Increments the value of a property on a user record. If the profile does not exist, it creates it and sets the  property to the increment value.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			increment
		</span>
					(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$distinct_id</span>, <span class="var-type">$prop</span>&nbsp;<span class="var-name">$prop</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$val</span>, [<span class="var-type">string|null</span>&nbsp;<span class="var-name">$ip</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|int</span>
				<span class="var-name">$distinct_id</span><span class="var-description">: the distinct_id or alias of a user</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$val</span><span class="var-description">: the amount to increment the property by</span>			</li>
					<li>
				<span class="var-type">string|null</span>
				<span class="var-name">$ip</span><span class="var-description">: the ip address of the client (used for geo-location)</span>			</li>
					<li>
				<span class="var-type">$prop</span>
				<span class="var-name">$prop</span><span class="var-description">: string the property to increment</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset" id="set"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">set</span> (line <span class="line-number">31</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set properties on a user record. If the profile does not exist, it creates it with these properties.</p>
<p class="description"><p>If it does exist, it sets the properties to these values, overwriting existing values.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set
		</span>
					(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$distinct_id</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$props</span>, [<span class="var-type">string|null</span>&nbsp;<span class="var-name">$ip</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|int</span>
				<span class="var-name">$distinct_id</span><span class="var-description">: the distinct_id or alias of a user</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$props</span><span class="var-description">: associative array of properties to set on the profile</span>			</li>
					<li>
				<span class="var-type">string|null</span>
				<span class="var-name">$ip</span><span class="var-description">: the ip address of the client (used for geo-location)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOnce" id="setOnce"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setOnce</span> (line <span class="line-number">43</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set properties on a user record. If the profile does not exist, it creates it with these properties.</p>
<p class="description"><p>If it does exist, it sets the properties to these values but WILL NOT overwrite existing values.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOnce
		</span>
					(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$distinct_id</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$props</span>, [<span class="var-type">string|null</span>&nbsp;<span class="var-name">$ip</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|int</span>
				<span class="var-name">$distinct_id</span><span class="var-description">: the distinct_id or alias of a user</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$props</span><span class="var-description">: associative array of properties to set on the profile</span>			</li>
					<li>
				<span class="var-type">string|null</span>
				<span class="var-name">$ip</span><span class="var-description">: the ip address of the client (used for geo-location)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtrackCharge" id="trackCharge"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">trackCharge</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds a transaction to the user's profile for revenue tracking</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			trackCharge
		</span>
					(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$distinct_id</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$amount</span>, [<span class="var-type">null</span>&nbsp;<span class="var-name">$timestamp</span> = <span class="var-default">null</span>], [<span class="var-type">string|null</span>&nbsp;<span class="var-name">$ip</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|int</span>
				<span class="var-name">$distinct_id</span><span class="var-description">: the distinct_id or alias of a user</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$amount</span><span class="var-description">: the transaction amount e.g. &quot;20.50&quot;</span>			</li>
					<li>
				<span class="var-type">null</span>
				<span class="var-name">$timestamp</span><span class="var-description">: the timestamp of when the transaction occurred (default to current timestamp)</span>			</li>
					<li>
				<span class="var-type">string|null</span>
				<span class="var-name">$ip</span><span class="var-description">: the ip address of the client (used for geo-location)</span>			</li>
				</ul>
		
			
	</div>
<a name="method_getEndpoint" id="_getEndpoint"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_getEndpoint</span> (line <span class="line-number">118</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the &quot;engage&quot; endpoint</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_getEndpoint
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Mixpanel-Base/MixpanelBaseProducer.html#method_getEndpoint">MixpanelBaseProducer::_getEndpoint()</a></dt>
						<dd>Return the endpoint that should be used by a consumer that consumes messages produced by this producer.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Mixpanel-Base/MixpanelBaseProducer.html">MixpanelBaseProducer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Mixpanel-Base/MixpanelBaseProducer.html#method__construct">MixpanelBaseProducer::__construct()</a></span><br>
													<span class="method-name"><a href="../Mixpanel-Base/MixpanelBaseProducer.html#methodenqueue">MixpanelBaseProducer::enqueue()</a></span><br>
													<span class="method-name"><a href="../Mixpanel-Base/MixpanelBaseProducer.html#methodenqueueAll">MixpanelBaseProducer::enqueueAll()</a></span><br>
													<span class="method-name"><a href="../Mixpanel-Base/MixpanelBaseProducer.html#methodflush">MixpanelBaseProducer::flush()</a></span><br>
													<span class="method-name"><a href="../Mixpanel-Base/MixpanelBaseProducer.html#methodgetQueue">MixpanelBaseProducer::getQueue()</a></span><br>
													<span class="method-name"><a href="../Mixpanel-Base/MixpanelBaseProducer.html#methodgetToken">MixpanelBaseProducer::getToken()</a></span><br>
													<span class="method-name"><a href="../Mixpanel-Base/MixpanelBaseProducer.html#methodreset">MixpanelBaseProducer::reset()</a></span><br>
													<span class="method-name"><a href="../Mixpanel-Base/MixpanelBaseProducer.html#method_getConsumer">MixpanelBaseProducer::_getConsumer()</a></span><br>
													<span class="method-name"><a href="../Mixpanel-Base/MixpanelBaseProducer.html#method_getEndpoint">MixpanelBaseProducer::_getEndpoint()</a></span><br>
													<span class="method-name"><a href="../Mixpanel-Base/MixpanelBaseProducer.html#method_persist">MixpanelBaseProducer::_persist()</a></span><br>
													<span class="method-name"><a href="../Mixpanel-Base/MixpanelBaseProducer.html#method__destruct">MixpanelBaseProducer::__destruct()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Mixpanel-Base/MixpanelBase.html">MixpanelBase</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Mixpanel-Base/MixpanelBase.html#method__construct">MixpanelBase::__construct()</a></span><br>
													<span class="method-name"><a href="../Mixpanel-Base/MixpanelBase.html#method_debug">MixpanelBase::_debug()</a></span><br>
													<span class="method-name"><a href="../Mixpanel-Base/MixpanelBase.html#method_log">MixpanelBase::_log()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 20 Jun 2013 12:45:43 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.5.0a1</a>
	</p>
	</div></body>
</html>